{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red0\green0\blue0;\red15\green112\blue1;
\red36\green36\blue36;\red81\green53\blue76;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c0\c0\c0;\cssrgb\c0\c50196\c0;
\cssrgb\c18824\c18824\c18824;\cssrgb\c39216\c27451\c36863;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
In the Certificate in Strategic Marketing, you will investigate underlying models, techniques and theories that underpin marketing and can contribute to strategic objectives of any organisation in the public, private or volunteer sector. It will also provide learners with a critical understanding of the marketing function within complex organisations of any size.\
\'a0\
\pard\pardeftab720\partightenfactor0

\b\fs48 \cf4 Learning Objectives\cf5 \
\pard\pardeftab720\partightenfactor0

\b0\fs28 \cf2 After completing this course, you should:-\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
Be able to investigate control mechanism in an organisation operating globally.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
Be able to produce a strategic marketing plan.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
Be able to promote and implement the marketing plan in support of the strategic objective.\
\pard\pardeftab720\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\partightenfactor0

\b\fs48 \cf4 Description of\'a0Certificate in Strategic Marketing\cf5 \
\pard\pardeftab720\partightenfactor0

\b0\fs28 \cf2 This course includes key topics relating marketing, strategic marketing and marketing management to meet above learning objectives.\
\'a0\
\pard\pardeftab720\partightenfactor0

\b\fs48 \cf4 Continuous professional development (CPD)\cf5 \
\pard\pardeftab720\partightenfactor0

\b0\fs28 \cf2 This course also provides continuous professional development to individuals. 1 hour of learning will give you 1 CPD point.\
\'a0\
\pard\pardeftab720\partightenfactor0

\b\fs48 \cf4 How will you study?\cf5 \
\pard\pardeftab720\partightenfactor0

\b0\fs28 \cf2 Our learning portal will be available to you study 24/7.\'a0 You can use your Desktop Computer, Laptop, Mobile or Tablet anytime in a {\field{\*\fldinst{HYPERLINK "https://cmls-global.com/study-support-and-benefits/"}}{\fldrslt \cf6 flexible}} way to study entirely online.\
\'a0\
\pard\pardeftab720\partightenfactor0

\b\fs48 \cf4 Assessment Methods\cf5 \
\pard\pardeftab720\partightenfactor0

\b0\fs28 \cf2 Assessment methods include Multiple-Choice Questions (MCQs) and/or short questions.\
\'a0\
\pard\pardeftab720\partightenfactor0

\b\fs48 \cf4 Results and Certificate\cf5 \
\pard\pardeftab720\partightenfactor0

\b0\fs28 \cf2 You will get your MCQs results instantly after you complete the test while short questions result, and {\field{\*\fldinst{HYPERLINK "https://www.ebma.org.uk/"}}{\fldrslt \cf6 certificates}} will be issued within 3 working days.\
\'a0\
\pard\pardeftab720\partightenfactor0

\b\fs48 \cf4 Entry Requirement\'a0\cf5 \
\pard\pardeftab720\partightenfactor0

\b0\fs28 \cf2 Certificate in Strategic Marketing is open to all learners without any entry restrictions.\
\pard\pardeftab720\partightenfactor0

\b\fs48 \cf5 \
\cf4 Who is this course for?\cf5 \
\pard\pardeftab720\partightenfactor0

\b0\fs28 \cf2 Certificate in Strategic Marketing is useful for individuals from all over the world who are already on job and they would like to develop their strategic marketing skills for personal and professional development or re-entering employment after a period of absence and for those who are seeking a career change.\
\'a0\
\pard\pardeftab720\partightenfactor0

\b\fs48 \cf4 Career Paths\cf5 \
\pard\pardeftab720\partightenfactor0

\b0\fs28 \cf2 Diploma holder can have a career as a Marketing Manager, Marketing Officer, Sales Officer, Sales Executive, Marketing and Sales Executive, or Marketing and Sales Consultant or Marketing Strategy Analyst.}