{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red15\green112\blue1;\red36\green36\blue36;\red109\green109\blue109;
}
{\*\expandedcolortbl;;\cssrgb\c0\c50196\c0;\cssrgb\c18824\c18824\c18824;\cssrgb\c50196\c50196\c50196;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww26740\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic research-picture.jpeg \width12800 \height9600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \
Course Title\cf3 \
\pard\pardeftab720\partightenfactor0

\b0\fs28 \cf4 \
Dsmabfjkdsnfkasdifk
\b\fs48 \cf2 \
Course Descrition\cf3 \

\b0\fs28 \cf4 \
Asfkjansdfg asfgmnds fvmas \
\'a0\
\pard\pardeftab720\partightenfactor0

\b\fs48 \cf2 Learning Objectives\cf3 \
\pard\pardeftab720\partightenfactor0

\b0\fs28 \cf4 Njkklnjbn;l\
\'a0\
\pard\pardeftab720\partightenfactor0

\b\fs48 \cf2 Description of\'a0Certificate in Strategic Marketing\cf3 \
\pard\pardeftab720\partightenfactor0

\b0\fs28 \cf4 Dsmabfjkdsnfkasdifk\
\'a0\
\pard\pardeftab720\partightenfactor0

\b\fs48 \cf2 Continuous professional development (CPD)\cf3 \
\pard\pardeftab720\partightenfactor0

\b0\fs28 \cf4 Afdsjfnas;bfa\
\'a0\
\pard\pardeftab720\partightenfactor0

\b\fs48 \cf2 How will you study?\cf3 \
\pard\pardeftab720\partightenfactor0

\b0\fs28 \cf4 Safvadsbgfaskngpasmgv\
\'a0\
\pard\pardeftab720\partightenfactor0

\b\fs48 \cf2 Assessment Methods\cf3 \
\pard\pardeftab720\partightenfactor0

\b0\fs28 \cf4 Sfv hadfsb vans\
V\'92 saf\
Vkasfgvm\
Ask\
\'a0\
\pard\pardeftab720\partightenfactor0

\b\fs48 \cf2 Results and Certificate\cf3 \
\pard\pardeftab720\partightenfactor0

\b0\fs28 \cf4 Sfavbkafsbv;as\
v asfngvas\'a0\
\pard\pardeftab720\partightenfactor0

\b\fs48 \cf2 Entry Requirement\'a0\cf3 \
\pard\pardeftab720\partightenfactor0

\b0\fs28 \cf4 Fs vbfs;angvsf
\b\fs48 \cf3 \
\pard\pardeftab720\partightenfactor0
\cf2 Who is this course for?\cf3 \
\pard\pardeftab720\partightenfactor0

\b0\fs28 \cf4 Fasvbhafsbvasbgvafsnv;as\
\'a0\
\pard\pardeftab720\partightenfactor0

\b\fs48 \cf2 Career Paths\cf3 \
\pard\pardeftab720\partightenfactor0

\b0\fs28 \cf4 Fasvbnfs;bvndfs vfdsv ;pdf}