<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Social_Networking_and_Professional_Development" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ayp-hJ-kF3">
                                <rect key="frame" x="0.0" y="20" width="375" height="180"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="jsZ-L5-Uoy">
                                        <rect key="frame" x="147" y="45" width="80" height="90"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jsZ-L5-Uoy" secondAttribute="bottom" constant="45" id="AKH-Ca-iHj"/>
                                    <constraint firstItem="jsZ-L5-Uoy" firstAttribute="leading" secondItem="Ayp-hJ-kF3" secondAttribute="leading" constant="147" id="Azl-7M-UPy"/>
                                    <constraint firstAttribute="trailing" secondItem="jsZ-L5-Uoy" secondAttribute="trailing" constant="148" id="i8v-Xp-eps"/>
                                    <constraint firstItem="jsZ-L5-Uoy" firstAttribute="top" secondItem="Ayp-hJ-kF3" secondAttribute="top" constant="45" id="njH-G7-qGM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rDc-SV-E3K">
                                <rect key="frame" x="0.0" y="433.5" width="375" height="233.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftb-D9-OkZ" customClass="Custom_Button" customModule="Social_Networking_and_Professional_Development" customModuleProvider="target">
                                        <rect key="frame" x="19" y="3.5" width="337" height="40"/>
                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="HN8-Qj-4a8"/>
                                            <constraint firstAttribute="width" constant="337" id="rkk-GA-VUO"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="2" height="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="xjA-Qe-9Xp">
                                        <rect key="frame" x="38" y="168.5" width="299" height="27"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't Have Account ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBg-Tz-1ti">
                                                <rect key="frame" x="0.0" y="0.0" width="128.5" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTT-Mu-W7u">
                                                <rect key="frame" x="129.5" y="0.0" width="169.5" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Create Account.">
                                                    <color key="titleColor" red="0.49322615981479551" green="0.5504873249298925" blue="0.96080166101455688" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wBg-Tz-1ti" firstAttribute="width" secondItem="xjA-Qe-9Xp" secondAttribute="width" multiplier="0.43" id="wsF-cf-c4L"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ftb-D9-OkZ" firstAttribute="centerY" secondItem="rDc-SV-E3K" secondAttribute="centerY" multiplier="0.2" id="DAI-DT-mVG"/>
                                    <constraint firstItem="xjA-Qe-9Xp" firstAttribute="leading" secondItem="rDc-SV-E3K" secondAttribute="leading" constant="38" id="JEk-7g-1XG"/>
                                    <constraint firstAttribute="bottom" secondItem="xjA-Qe-9Xp" secondAttribute="bottom" constant="38" id="cHz-Oa-Z24"/>
                                    <constraint firstAttribute="trailing" secondItem="xjA-Qe-9Xp" secondAttribute="trailing" constant="38" id="knF-uE-fNz"/>
                                    <constraint firstItem="ftb-D9-OkZ" firstAttribute="centerX" secondItem="rDc-SV-E3K" secondAttribute="centerX" id="lQe-pA-eba"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OWk-qp-u8a">
                                <rect key="frame" x="0.0" y="200" width="375" height="233.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Y5-f2-M4B" customClass="Custom_View" customModule="Social_Networking_and_Professional_Development" customModuleProvider="target">
                                        <rect key="frame" x="19" y="61.5" width="337.5" height="40.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email.png" translatesAutoresizingMaskIntoConstraints="NO" id="3OZ-qK-Vwu">
                                                <rect key="frame" x="8" y="4" width="21" height="32.5"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Eq-90-ach">
                                                <rect key="frame" x="37" y="5" width="293" height="31"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="2Eq-90-ach" firstAttribute="leading" secondItem="3OZ-qK-Vwu" secondAttribute="trailing" constant="8" id="1OJ-d4-1N8"/>
                                            <constraint firstAttribute="bottom" secondItem="2Eq-90-ach" secondAttribute="bottom" constant="5" id="9oV-83-VSB"/>
                                            <constraint firstAttribute="bottom" secondItem="3OZ-qK-Vwu" secondAttribute="bottom" constant="4" id="Bd9-u4-RV7"/>
                                            <constraint firstItem="2Eq-90-ach" firstAttribute="top" secondItem="8Y5-f2-M4B" secondAttribute="top" constant="5" id="CU1-eJ-2dD"/>
                                            <constraint firstItem="3OZ-qK-Vwu" firstAttribute="top" secondItem="8Y5-f2-M4B" secondAttribute="top" constant="4" id="Elo-Xp-rXv"/>
                                            <constraint firstAttribute="trailing" secondItem="2Eq-90-ach" secondAttribute="trailing" constant="8" id="Qgu-P9-86N"/>
                                            <constraint firstItem="3OZ-qK-Vwu" firstAttribute="leading" secondItem="8Y5-f2-M4B" secondAttribute="leading" constant="8" id="XMB-lg-wJ8"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="C_Radius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="1" height="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b9i-cu-VuH" customClass="Custom_View" customModule="Social_Networking_and_Professional_Development" customModuleProvider="target">
                                        <rect key="frame" x="19" y="131.5" width="337.5" height="40.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cfs-Rp-sjI">
                                                <rect key="frame" x="40" y="6" width="289.5" height="28.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password.png" translatesAutoresizingMaskIntoConstraints="NO" id="dT2-AX-5fa">
                                                <rect key="frame" x="8" y="4" width="24" height="32.5"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="cfs-Rp-sjI" secondAttribute="bottom" constant="6" id="G31-tJ-QZe"/>
                                            <constraint firstAttribute="trailing" secondItem="cfs-Rp-sjI" secondAttribute="trailing" constant="8" id="K21-m1-zd9"/>
                                            <constraint firstItem="dT2-AX-5fa" firstAttribute="leading" secondItem="b9i-cu-VuH" secondAttribute="leading" constant="8" id="bck-JM-pwb"/>
                                            <constraint firstAttribute="bottom" secondItem="dT2-AX-5fa" secondAttribute="bottom" constant="4" id="hO2-Me-E5i"/>
                                            <constraint firstItem="cfs-Rp-sjI" firstAttribute="leading" secondItem="dT2-AX-5fa" secondAttribute="trailing" constant="8" id="rN9-wW-y4b"/>
                                            <constraint firstItem="dT2-AX-5fa" firstAttribute="top" secondItem="b9i-cu-VuH" secondAttribute="top" constant="4" id="ues-Sr-v2z"/>
                                            <constraint firstItem="cfs-Rp-sjI" firstAttribute="top" secondItem="b9i-cu-VuH" secondAttribute="top" constant="6" id="zo0-BT-6QT"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="C_Radius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="1" height="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLk-rM-26K">
                                        <rect key="frame" x="19" y="188.5" width="112" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Forget Password ?">
                                            <color key="titleColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38W-zY-Jtr">
                                        <rect key="frame" x="19" y="8" width="70.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.49322615980000001" green="0.55048732489999996" blue="0.96080166099999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8Y5-f2-M4B" firstAttribute="height" secondItem="OWk-qp-u8a" secondAttribute="height" multiplier="0.17" id="3Ma-JG-XGh"/>
                                    <constraint firstItem="pLk-rM-26K" firstAttribute="leading" secondItem="OWk-qp-u8a" secondAttribute="leading" constant="19" id="61p-fh-Sh0"/>
                                    <constraint firstItem="b9i-cu-VuH" firstAttribute="centerX" secondItem="OWk-qp-u8a" secondAttribute="centerX" id="99U-js-2GK"/>
                                    <constraint firstItem="8Y5-f2-M4B" firstAttribute="width" secondItem="OWk-qp-u8a" secondAttribute="width" multiplier="0.9" id="Fan-TK-7sR"/>
                                    <constraint firstItem="pLk-rM-26K" firstAttribute="top" secondItem="b9i-cu-VuH" secondAttribute="bottom" constant="16.5" id="Icd-Ee-GVS"/>
                                    <constraint firstItem="b9i-cu-VuH" firstAttribute="width" secondItem="OWk-qp-u8a" secondAttribute="width" multiplier="0.9" id="SHm-5a-e8S"/>
                                    <constraint firstAttribute="bottom" secondItem="pLk-rM-26K" secondAttribute="bottom" constant="17" id="UVw-jF-4og"/>
                                    <constraint firstItem="8Y5-f2-M4B" firstAttribute="top" secondItem="38W-zY-Jtr" secondAttribute="bottom" constant="24.5" id="dfo-Zp-Bjw"/>
                                    <constraint firstItem="8Y5-f2-M4B" firstAttribute="centerX" secondItem="OWk-qp-u8a" secondAttribute="centerX" id="m6J-x1-39a"/>
                                    <constraint firstItem="38W-zY-Jtr" firstAttribute="leading" secondItem="OWk-qp-u8a" secondAttribute="leading" constant="19" id="ndR-7b-aQm"/>
                                    <constraint firstItem="b9i-cu-VuH" firstAttribute="centerY" secondItem="OWk-qp-u8a" secondAttribute="centerY" multiplier="1.3" id="pTb-fw-cAi"/>
                                    <constraint firstItem="38W-zY-Jtr" firstAttribute="top" secondItem="OWk-qp-u8a" secondAttribute="top" constant="8" id="qrO-GF-ymW"/>
                                    <constraint firstItem="b9i-cu-VuH" firstAttribute="height" secondItem="OWk-qp-u8a" secondAttribute="height" multiplier="0.17" id="sTb-zA-j2w"/>
                                    <constraint firstItem="8Y5-f2-M4B" firstAttribute="centerY" secondItem="OWk-qp-u8a" secondAttribute="centerY" multiplier="0.7" id="wRg-5U-NCF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.96470588235294119" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ayp-hJ-kF3" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.27" id="8Ec-9B-6bh"/>
                            <constraint firstItem="rDc-SV-E3K" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="A1P-LS-bB5"/>
                            <constraint firstItem="OWk-qp-u8a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CeJ-SC-pmc"/>
                            <constraint firstItem="rDc-SV-E3K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="G7M-4l-kKc"/>
                            <constraint firstItem="Ayp-hJ-kF3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GE4-Po-5bV"/>
                            <constraint firstItem="OWk-qp-u8a" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JQH-Yx-pSS"/>
                            <constraint firstItem="OWk-qp-u8a" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.35" id="Put-sO-YOE"/>
                            <constraint firstItem="rDc-SV-E3K" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="WKy-cL-xyT"/>
                            <constraint firstItem="Ayp-hJ-kF3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ckG-zY-AaS"/>
                            <constraint firstItem="Ayp-hJ-kF3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eD5-MS-BkN"/>
                            <constraint firstItem="rDc-SV-E3K" firstAttribute="top" secondItem="OWk-qp-u8a" secondAttribute="bottom" id="esg-ep-w28"/>
                            <constraint firstItem="OWk-qp-u8a" firstAttribute="top" secondItem="Ayp-hJ-kF3" secondAttribute="bottom" id="oU6-XK-k3b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2" y="-15"/>
        </scene>
    </scenes>
    <resources>
        <image name="email.png" width="21" height="37"/>
        <image name="logo.png" width="265" height="361"/>
        <image name="password.png" width="24" height="24"/>
    </resources>
</document>
